<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siddhartha's Personal Site</title>
</head>
<link rel="stylesheet" href="css/MY_CVCSS.css">

<body>
  <table cellspacing="20">
    <tr>

      <td>
        <h1>Siddhartha Sankar Basistha</h1>
        <p>
          I live in <b>Assam.</b>
          I have experience in Web and Java.
        </p>
        <p>
          <em>
            EMail:-<strong><A HREF="mailto:siddharthasb121@gmail.com">siddharthasb121@gmail.com</A></strong>
            <br>
            Phone:-8876608965

          </em>
        </p>
        <p>
          <h3>Objectice:-</h3>
          <br>
          To associate with your vibrant organization to fully utilize my skills for its growth and have a learning and motivating environment to expand my limits by working on challenging problems.
        </p>

      </td>
      <td><img src="sid.jpg" alt="Profile"></td>
    </tr>

  </table>


  <hr size="3">
  <br>
  <p>
    <h3><strong></strong>Educational Qualification</strong></h3>
    <br>
    <table class="Education" border=2>
      <tr>
        <th>Course</th>
        <th>Institute Name</th>
        <th>Year</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>Class 10<sup>th</sup></td>
        <td>VVK Nalbari</td>
        <td>2015</td>
        <td><a href="10Marksheet.pdf">CGPA-10</a></td>
      <tr>
        <td>Class 12<sup>th</sup></td>
        <td>AHSEC</td>
        <td>2017</td>
        <td><a href="+2Marksheet.pdf">92.6</a></td>
      </tr>
      <td>BTech(5<sup>th</sup>sem)</td>
      <td>NIT Jalandhar</td>
      <td>2021</td>
      <td><a href="5TH.pdf">CGPA=9.15</a></td>
      </tr>
    </table>
  </p>
  <br>

  <h3>Professional Skills</h3>
  <table>
    <tr>

        <table cellspacing=10>
          <tr>
            <td>C++</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>🌟🌟🌟</td>
          </tr>

          <tr>
            <td>Machine Learning</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Web</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>


    </tr>



  </table>

  <h3>Projects</h3>
  <ul>
    <li><b>Green Energy Calculator:-</b>
      This was a project built for Smart India Hackathon,2019 for company Skipper Ceil.
      The main goal of the project was to display the energy outcome data of solar and and
      wind energy farms for the coming week based on data collected from various weather APIs available on Internet.
    </li>
  </ul>


  <a href="hobbies.html">My Hobbies</a>
  <br>

</body>


</html>
